General summary:        
Mean read length:              19,384.3
Mean read quality:                  8.8
Median read length:            18,219.5
Median read quality:                9.2
Number of reads:               10,000.0
Read length N50:               18,950.0
Total bases:              193,843,265.0
Number, percentage and megabases of reads above quality cutoffs
>Q5:	9914 (99.1%) 192.3Mb
>Q7:	9124 (91.2%) 177.3Mb
>Q10:	958 (9.6%) 18.9Mb
>Q12:	0 (0.0%) 0.0Mb
>Q15:	0 (0.0%) 0.0Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	11.0 (16157)
2:	11.0 (17533)
3:	10.8 (16091)
4:	10.7 (19282)
5:	10.7 (17483)
Top 5 longest reads and their mean basecall quality score
1:	55437 (7.9)
2:	44848 (9.3)
3:	43639 (8.5)
4:	42545 (10.1)
5:	42301 (9.2)
