AAAAA 14945
AAAAC 14901
AAAAG 13262
AAAAT 8240
AAACA 10211
AAACC 26342
AAACG 19986
AAACT 10310
AAAGA 10074
AAAGC 27512
AAAGG 15449
AAAGT 9035
AAATA 7423
AAATC 15720
AAATG 12562
AAATT 7657
AACAA 17200
AACAC 21254
AACAG 39831
AACAT 15316
AACCA 25253
AACCC 27130
AACCG 41153
AACCT 25936
AACGA 25862
AACGC 50524
AACGG 37870
AACGT 16473
AACTA 5839
AACTC 22020
AACTG 47087
AACTT 13399
AAGAA 24580
AAGAC 20465
AAGAG 16105
AAGAT 18069
AAGCA 21745
AAGCC 44165
AAGCG 47050
AAGCT 27274
AAGGA 20333
AAGGC 51700
AAGGG 23510
AAGGT 26608
AAGTA 10069
AAGTC 21009
AAGTG 17316
AATAA 5597
AATAC 14636
AATAG 2648
AATAT 6202
AATCA 10016
AATCC 17381
AATCG 19321
AATCT 8798
AATGA 10091
AATGC 19798
AATGG 18248
AATGT 6805
AATTA 3537
AATTC 14008
AATTG 10964
ACAAA 8197
ACAAC 26019
ACAAG 20206
ACAAT 7578
ACACA 6923
ACACC 35081
ACACG 14798
ACACT 7063
ACAGA 11160
ACAGC 52022
ACAGG 35828
ACAGT 11204
ACATA 4857
ACATC 32027
ACATG 21202
ACCAA 18128
ACCAC 50798
ACCAG 82292
ACCAT 27541
ACCCA 28363
ACCCC 29518
ACCCG 60984
ACCCT 32826
ACCGA 47520
ACCGC 93998
ACCGG 72783
ACCGT 33384
ACCTA 8299
ACCTC 37152
ACCTG 80675
ACGAA 33333
ACGAC 41795
ACGAG 29111
ACGAT 29281
ACGCA 28683
ACGCC 93773
ACGCG 51594
ACGCT 36478
ACGGA 19585
ACGGC 78483
ACGGG 28127
ACGTA 14325
ACGTC 34114
ACGTG 25091
ACTAA 2087
ACTAC 19884
ACTAG 2078
ACTAT 5469
ACTCA 10766
ACTCC 20721
ACTCG 26604
ACTCT 8662
ACTGA 17523
ACTGC 38736
ACTGG 50212
ACTTA 3604
ACTTC 36394
ACTTG 12759
AGAAA 16582
AGAAC 30715
AGAAG 30480
AGAAT 9154
AGACA 8320
AGACC 37184
AGACG 24450
AGACT 8202
AGAGA 10635
AGAGC 29385
AGAGG 18872
AGATA 7723
AGATC 38439
AGATG 24181
AGCAA 30344
AGCAC 47262
AGCAG 93325
AGCAT 28986
AGCCA 45906
AGCCC 43496
AGCCG 85166
AGCCT 37404
AGCGA 49730
AGCGC 124599
AGCGG 83294
AGCTA 9569
AGCTC 34856
AGCTG 57671
AGGAA 36966
AGGAC 31527
AGGAG 25555
AGGAT 24654
AGGCA 31672
AGGCC 92616
AGGCG 105766
AGGGA 25848
AGGGC 58040
AGGGG 33321
AGGTA 22546
AGGTC 56301
AGGTG 47951
AGTAA 5465
AGTAC 18254
AGTAG 12699
AGTAT 6034
AGTCA 10412
AGTCC 21743
AGTCG 36359
AGTGA 12013
AGTGC 24094
AGTGG 24547
AGTTA 4648
AGTTC 42187
AGTTG 31715
ATAAA 5667
ATAAC 7217
ATAAG 4790
ATAAT 4317
ATACA 6548
ATACC 21757
ATACG 13199
ATAGA 8022
ATAGC 15118
ATAGG 9415
ATATA 4346
ATATC 14227
ATATG 4832
ATCAA 20098
ATCAC 35701
ATCAG 45424
ATCAT 22154
ATCCA 30564
ATCCC 31611
ATCCG 44941
ATCGA 51643
ATCGC 72228
ATCGG 54295
ATCTA 7234
ATCTC 26512
ATCTG 27326
ATGAA 26222
ATGAC 22105
ATGAG 15271
ATGCA 20697
ATGCC 54103
ATGCG 41240
ATGGA 23447
ATGGC 57753
ATGGG 24074
ATGTA 9925
ATGTC 25614
ATGTG 14035
ATTAA 2920
ATTAC 8427
ATTAG 2514
ATTCA 11224
ATTCC 21343
ATTCG 22059
ATTGA 10520
ATTGC 23477
ATTGG 12914
ATTTA 3845
ATTTC 23354
ATTTG 6899
CAAAA 9151
CAAAC 14310
CAAAG 15283
CAACA 28115
CAACC 46538
CAACG 52113
CAAGA 18412
CAAGC 37906
CAAGG 42260
CAATA 10110
CAATC 15730
CAATG 17685
CACAA 12538
CACAC 13122
CACAG 21738
CACCA 69168
CACCC 53598
CACCG 100841
CACGA 27064
CACGC 59422
CACGG 44179
CACTA 7237
CACTC 16725
CACTG 26439
CAGAA 28133
CAGAC 28046
CAGAG 23534
CAGCA 106748
CAGCC 99304
CAGCG 155482
CAGGA 51076
CAGGC 141972
CAGGG 80232
CAGTA 16908
CAGTC 27242
CATAA 5038
CATAC 9583
CATAG 11075
CATCA 42181
CATCC 47194
CATCG 81721
CATGA 28269
CATGC 48132
CATGG 48089
CATTA 6014
CATTC 18685
CCAAA 10304
CCAAC 36677
CCAAG 24633
CCACA 22485
CCACC 88573
CCACG 57260
CCAGA 38526
CCAGC 163558
CCAGG 140014
CCATA 10398
CCATC 56080
CCCAA 14069
CCCAC 32486
CCCAG 69349
CCCCA 27052
CCCCC 14145
CCCCG 49089
CCCGA 37430
CCCGC 99138
CCCGG 90447
CCCTA 9130
CCCTC 37165
CCGAA 52355
CCGAC 82021
CCGAG 79918
CCGCA 67941
CCGCC 180357
CCGCG 144388
CCGGA 64861
CCGGC 197269
CCGTA 22144
CCGTC 55385
CCTAA 2477
CCTAC 23202
CCTAG 3585
CCTCA 23498
CCTCC 37237
CCTCG 94537
CCTGA 49572
CCTGC 128541
CCTTA 5674
CCTTC 58767
CGAAA 31175
CGAAC 68465
CGAAG 80194
CGACA 51262
CGACC 106462
CGACG 111172
CGAGA 40817
CGAGC 96293
CGATA 22924
CGATC 83479
CGCAA 43230
CGCAC 54145
CGCAG 99953
CGCCA 141325
CGCCC 114595
CGCCG 279668
CGCGA 88747
CGCGC 192829
CGCTA 24077
CGCTC 67493
CGGAA 48608
CGGAC 45736
CGGAG 40403
CGGCA 130104
CGGCC 152063
CGGGA 48717
CGGGC 96351
CGGTA 39750
CGGTC 65947
CGTAA 10282
CGTAC 25315
CGTAG 34304
CGTCA 34061
CGTCC 54361
CGTGA 26020
CGTGC 57680
CGTTA 8565
CGTTC 50068
CTAAA 3053
CTAAC 3899
CTAAG 3371
CTACA 17841
CTACC 36734
CTAGA 2755
CTAGC 5718
CTATA 5440
CTATC 14765
CTCAA 20084
CTCAC 18983
CTCAG 28017
CTCCA 42972
CTCCC 27131
CTCGA 66515
CTCGC 82707
CTCTA 10327
CTCTC 17588
CTGAA 37785
CTGAC 41581
CTGCA 61215
CTGCC 88040
CTGGA 84300
CTGGC 156366
CTGTA 16279
CTGTC 32363
CTTAA 3096
CTTAC 7634
CTTCA 43978
CTTCC 56442
CTTGA 24078
CTTGC 42420
CTTTA 6164
CTTTC 27361
GAAAA 22615
GAAAC 33087
GAACA 51456
GAACC 37418
GAAGA 47787
GAAGC 68147
GAATA 12433
GAATC 18654
GACAA 22508
GACAC 19941
GACCA 64380
GACCC 50649
GACGA 64047
GACGC 70498
GACTA 11390
GACTC 17074
GAGAA 25929
GAGAC 21282
GAGCA 63911
GAGCC 45752
GAGGA 43422
GAGGC 56406
GAGTA 10934
GATAA 8041
GATAC 18056
GATCA 63529
GATCC 50403
GATGA 41744
GATGC 65424
GATTA 5412
GCAAA 19712
GCAAC 62160
GCACA 24367
GCACC 84345
GCAGA 45963
GCAGC 129293
GCATA 11671
GCCAA 41304
GCCAC 72373
GCCCA 63137
GCCCC 52835
GCCGA 161140
GCCGC 210112
GCCTA 17379
GCGAA 69892
GCGAC 95264
GCGCA 116346
GCGCC 211211
GCGGA 72734
GCGTA 30083
GCTAA 5908
GCTAC 37038
GCTCA 38722
GCTCC 47612
GCTGA 74330
GCTTA 6668
GGAAA 39411
GGAAC 46871
GGACA 30701
GGACC 38769
GGAGA 30491
GGATA 16792
GGCAA 51384
GGCAC 55543
GGCCA 103465
GGCCC 62076
GGCGA 156014
GGCTA 22750
GGGAA 34694
GGGAC 29665
GGGCA 50197
GGGGA 27110
GGGTA 20313
GGTAA 13647
GGTAC 30432
GGTCA 54862
GGTGA 63560
GGTTA 9174
GTAAA 7104
GTAAC 10998
GTACA 16357
GTAGA 21454
GTATA 5263
GTCAA 18285
GTCAC 27252
GTCCA 38646
GTCGA 86171
GTCTA 8619
GTGAA 27317
GTGCA 33535
GTGGA 37208
GTGTA 9550
GTTAA 4093
GTTCA 35078
GTTGA 33626
GTTTA 4551
TAAAA 4639
TAACA 3820
TAAGA 2945
TAATA 3215
TACAA 9761
TACCA 19960
TACGA 16555
TACTA 4541
TAGAA 8289
TAGCA 7513
TAGGA 3871
TATAA 3316
TATCA 7651
TATGA 5650
TCAAA 8453
TCACA 7660
TCAGA 11390
TCCAA 11029
TCCCA 21425
TCCGA 22509
TCGAA 46315
TCGCA 25600
TCTAA 2238
TCTCA 9368
TGAAA 19250
TGACA 9888
TGCAA 22813
TGCCA 37097
TGGAA 43799
TGTAA 4769
TTAAA 3374
TTCAA 18209
