AAAAA 4506
AAAAC 4212
AAAAG 4483
AAAAT 2369
AAACA 2747
AAACC 7511
AAACG 5495
AAACT 2647
AAAGA 3063
AAAGC 7606
AAAGG 4993
AAAGT 2163
AAATA 2311
AAATC 5202
AAATG 3791
AAATT 1955
AACAA 5774
AACAC 7270
AACAG 14654
AACAT 5479
AACCA 7883
AACCC 8920
AACCG 12403
AACCT 9040
AACGA 8928
AACGC 16824
AACGG 12655
AACGT 5355
AACTA 2085
AACTC 8132
AACTG 17048
AACTT 4209
AAGAA 9363
AAGAC 7822
AAGAG 5721
AAGAT 6807
AAGCA 7222
AAGCC 17011
AAGCG 15868
AAGCT 9970
AAGGA 9678
AAGGC 21183
AAGGG 8970
AAGGT 10055
AAGTA 3260
AAGTC 7705
AAGTG 5421
AATAA 1550
AATAC 4301
AATAG 2309
AATAT 1365
AATCA 2883
AATCC 6094
AATCG 6484
AATCT 2569
AATGA 3075
AATGC 6551
AATGG 5990
AATGT 1025
AATTA 885
AATTC 4709
AATTG 3563
ACAAA 1848
ACAAC 9206
ACAAG 8439
ACAAT 2196
ACACA 1763
ACACC 12196
ACACG 4708
ACACT 1649
ACAGA 3183
ACAGC 18627
ACAGG 13033
ACAGT 3396
ACATA 1524
ACATC 11912
ACATG 8045
ACCAA 5986
ACCAC 16586
ACCAG 30393
ACCAT 9439
ACCCA 9395
ACCCC 9788
ACCCG 20150
ACCCT 12912
ACCGA 16553
ACCGC 31345
ACCGG 23030
ACCGT 10718
ACCTA 3082
ACCTC 14090
ACCTG 30833
ACGAA 12256
ACGAC 15156
ACGAG 11160
ACGAT 10391
ACGCA 8832
ACGCC 33156
ACGCG 15946
ACGCT 11828
ACGGA 6383
ACGGC 28642
ACGGG 8390
ACGTA 3993
ACGTC 12378
ACGTG 8606
ACTAA 478
ACTAC 7375
ACTAG 645
ACTAT 1860
ACTCA 3034
ACTCC 7327
ACTCG 10255
ACTCT 2555
ACTGA 5250
ACTGC 12807
ACTGG 17541
ACTTA 663
ACTTC 13214
ACTTG 4555
AGAAA 5542
AGAAC 10942
AGAAG 11653
AGAAT 2964
AGACA 2685
AGACC 13840
AGACG 8211
AGACT 2465
AGAGA 2961
AGAGC 10830
AGAGG 6463
AGATA 2547
AGATC 14683
AGATG 8858
AGCAA 10360
AGCAC 17137
AGCAG 35684
AGCAT 10560
AGCCA 15036
AGCCC 15578
AGCCG 30888
AGCCT 13605
AGCGA 16976
AGCGC 44836
AGCGG 28921
AGCTA 3033
AGCTC 13176
AGCTG 19915
AGGAA 15889
AGGAC 14589
AGGAG 11261
AGGAT 10643
AGGCA 10164
AGGCC 38694
AGGCG 41254
AGGGA 6353
AGGGC 28127
AGGGG 7151
AGGTA 8610
AGGTC 22783
AGGTG 17627
AGTAA 1175
AGTAC 6719
AGTAG 4354
AGTAT 1686
AGTCA 833
AGTCC 8283
AGTCG 13501
AGTGA 3301
AGTGC 7535
AGTGG 7839
AGTTA 845
AGTTC 15775
AGTTG 12207
ATAAA 1560
ATAAC 2061
ATAAG 1264
ATAAT 1159
ATACA 1984
ATACC 6733
ATACG 3603
ATAGA 3104
ATAGC 5028
ATAGG 3812
ATATA 1220
ATATC 4827
ATATG 1724
ATCAA 7485
ATCAC 12434
ATCAG 16215
ATCAT 7985
ATCCA 11321
ATCCC 9122
ATCCG 16533
ATCGA 20996
ATCGC 26048
ATCGG 19520
ATCTA 2596
ATCTC 9760
ATCTG 9494
ATGAA 9769
ATGAC 7981
ATGAG 5274
ATGCA 7527
ATGCC 20667
ATGCG 14650
ATGGA 8969
ATGGC 21993
ATGGG 8580
ATGTA 3545
ATGTC 9742
ATGTG 4764
ATTAA 692
ATTAC 1969
ATTAG 623
ATTCA 3387
ATTCC 7366
ATTCG 7963
ATTGA 3560
ATTGC 7483
ATTGG 4223
ATTTA 895
ATTTC 8237
ATTTG 1758
CAAAA 2183
CAAAC 2907
CAAAG 3248
CAACA 9939
CAACC 16212
CAACG 18884
CAAGA 7568
CAAGC 16227
CAAGG 20559
CAATA 2751
CAATC 5249
CAATG 5899
CACAA 3720
CACAC 3665
CACAG 6250
CACCA 24149
CACCC 19114
CACCG 34566
CACGA 9328
CACGC 19789
CACGG 15040
CACTA 2290
CACTC 5215
CACTG 7654
CAGAA 8670
CAGAC 8812
CAGAG 7137
CAGCA 39281
CAGCC 33734
CAGCG 54176
CAGGA 20756
CAGGC 54314
CAGGG 29975
CAGTA 5255
CAGTC 9037
CATAA 1268
CATAC 2620
CATAG 4284
CATCA 14801
CATCC 17121
CATCG 31543
CATGA 11070
CATGC 18879
CATGG 18918
CATTA 1376
CATTC 6599
CCAAA 2108
CCAAC 12885
CCAAG 11025
CCACA 6621
CCACC 30833
CCACG 19843
CCAGA 12790
CCAGC 57910
CCAGG 57161
CCATA 3157
CCATC 20916
CCCAA 4766
CCCAC 10044
CCCAG 25821
CCCCA 8643
CCCCC 6077
CCCCG 16722
CCCGA 13354
CCCGC 32063
CCCGG 31623
CCCTA 3169
CCCTC 12429
CCGAA 19022
CCGAC 30031
CCGAG 32438
CCGCA 22506
CCGCC 63652
CCGCG 52038
CCGGA 21451
CCGGC 74562
CCGTA 7000
CCGTC 19438
CCTAA 621
CCTAC 9286
CCTAG 1299
CCTCA 7934
CCTCC 13977
CCTCG 39546
CCTGA 16605
CCTGC 49079
CCTTA 1397
CCTTC 22937
CGAAA 9770
CGAAC 25539
CGAAG 31150
CGACA 18965
CGACC 39474
CGACG 41793
CGAGA 15680
CGAGC 38189
CGATA 7527
CGATC 31401
CGCAA 15218
CGCAC 17831
CGCAG 34238
CGCCA 49591
CGCCC 41815
CGCCG 103518
CGCGA 31728
CGCGC 66512
CGCTA 7662
CGCTC 24855
CGGAA 15518
CGGAC 16433
CGGAG 14215
CGGCA 47037
CGGCC 61709
CGGGA 14748
CGGGC 33810
CGGTA 11803
CGGTC 22874
CGTAA 1796
CGTAC 7931
CGTAG 12852
CGTCA 10933
CGTCC 19546
CGTGA 7725
CGTGC 20487
CGTTA 2075
CGTTC 17308
CTAAA 717
CTAAC 729
CTAAG 765
CTACA 6820
CTACC 13532
CTAGA 959
CTAGC 1647
CTATA 1822
CTATC 5389
CTCAA 7887
CTCAC 5537
CTCAG 8536
CTCCA 16885
CTCCC 7915
CTCGA 27960
CTCGC 32112
CTCTA 4089
CTCTC 5862
CTGAA 12330
CTGAC 13048
CTGCA 22790
CTGCC 29609
CTGGA 32623
CTGGC 56565
CTGTA 5506
CTGTC 11829
CTTAA 710
CTTAC 1565
CTTCA 16147
CTTCC 20277
CTTGA 11120
CTTGC 18325
CTTTA 1394
CTTTC 8700
GAAAA 7587
GAAAC 10413
GAACA 19638
GAACC 12380
GAAGA 18357
GAAGC 24719
GAATA 4245
GAATC 6127
GACAA 8588
GACAC 6578
GACCA 23918
GACCC 17836
GACGA 24637
GACGC 24030
GACTA 4340
GACTC 6048
GAGAA 10089
GAGAC 7217
GAGCA 25356
GAGCC 16583
GAGGA 20072
GAGGC 21329
GAGTA 3776
GATAA 2285
GATAC 5618
GATCA 24385
GATCC 18409
GATGA 15277
GATGC 24218
GATTA 1452
GCAAA 4256
GCAAC 22862
GCACA 8108
GCACC 29966
GCAGA 15346
GCAGC 45089
GCATA 3756
GCCAA 15595
GCCAC 24763
GCCCA 24374
GCCCC 14826
GCCGA 63361
GCCGC 76587
GCCTA 6891
GCGAA 24594
GCGAC 34325
GCGCA 42378
GCGCC 79216
GCGGA 27122
GCGTA 9119
GCTAA 1111
GCTAC 12570
GCTCA 13837
GCTCC 17114
GCTGA 25480
GCTTA 1519
GGAAA 14024
GGAAC 16188
GGACA 12465
GGACC 14068
GGAGA 11858
GGATA 5995
GGCAA 18980
GGCAC 18901
GGCCA 42910
GGCCC 24167
GGCGA 60154
GGCTA 7779
GGGAA 10552
GGGAC 8213
GGGCA 19577
GGGGA 7902
GGGTA 6375
GGTAA 3291
GGTAC 9685
GGTCA 20029
GGTGA 22461
GGTTA 2143
GTAAA 1371
GTAAC 2367
GTACA 5903
GTAGA 8327
GTATA 1467
GTCAA 6683
GTCAC 8753
GTCCA 15127
GTCGA 34222
GTCTA 3350
GTGAA 8670
GTGCA 12227
GTGGA 13743
GTGTA 3059
GTTAA 759
GTTCA 12432
GTTGA 12289
GTTTA 868
TAAAA 1294
TAACA 853
TAAGA 725
TAATA 730
TACAA 3607
TACCA 6453
TACGA 6070
TACTA 1643
TAGAA 2979
TAGCA 1882
TAGGA 1876
TATAA 941
TATCA 2050
TATGA 1587
TCAAA 1884
TCACA 1907
TCAGA 2794
TCCAA 3894
TCCCA 6799
TCCGA 7743
TCGAA 18550
TCGCA 8221
TCTAA 624
TCTCA 2429
TGAAA 5601
TGACA 2622
TGCAA 8368
TGCCA 11379
TGGAA 15896
TGTAA 1010
TTAAA 803
TTCAA 6798
